chroot_local_user=YES
local_enable=YES
write_enable=YES
local_umask=007
allow_writeable_chroot=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=30001
pasv_max_port=30001
# pasv_address=0.0.0.0
anonymous_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
ssl_enable=NO
port_enable=YES
# secure_chroot_dir=/var/www/vsftpd/empty
# # xferlog_file=/var/log/vsftpd.log 
rsa_cert_file=/etc/nginx/ssl/doduwole.42.fr.crt
rsa_private_key_file=/etc/nginx/ssl/doduwole.42.fr.key
local_root=/var/www/
# userlist_file=/etc/vsftpd.userlist
pasv_addr_resolve=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
virtual_use_local_privs=YES

guest_enable=YES
user_sub_token=$FTP_USR
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO








